<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>br.com.albinomoreira</groupId>
    <artifactId>sbt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sbt</name>
    <description>Spring Boot &amp; MVC com Thymeleaf</description>

    <properties>
        <project.builder.sourceEncoding>UTF-8</project.builder.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>open-iconic</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.3.1-1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>jquery-mask-plugin</artifactId>
            <version>1.14.13</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Mysql -->
                <spring.datasource.url.facility>${spring.datasource.url.local}</spring.datasource.url.facility>
                <spring.datasource.username.facility>${spring.datasource.username.local}</spring.datasource.username.facility>
                <spring.datasource.password.facility>${spring.datasource.password.local}</spring.datasource.password.facility>
                <!-- Jpa -->
                <spring.jpa.hibernate.ddl-auto.facility>${spring.jpa.hibernate.ddl-auto.local}</spring.jpa.hibernate.ddl-auto.facility>
                <spring.jpa.show-sql.facility>${spring.jpa.show-sql.local}</spring.jpa.show-sql.facility>
                <spring.jpa.open-in-view.facility>${spring.jpa.open-in-view.local}</spring.jpa.open-in-view.facility>
            </properties>
        </profile>
        <profile>
            <id>desenv</id>
            <properties>
                <!-- Mysql -->
                <spring.datasource.url.facility>${spring.datasource.url.desenv}</spring.datasource.url.facility>
                <spring.datasource.username.facility>${spring.datasource.username.desenv}</spring.datasource.username.facility>
                <spring.datasource.password.facility>${spring.datasource.password.desenv}</spring.datasource.password.facility>
                <!-- Jpa -->
                <spring.jpa.hibernate.ddl-auto.facility>${spring.jpa.hibernate.ddl-auto.desenv}</spring.jpa.hibernate.ddl-auto.facility>
                <spring.jpa.show-sql.facility>${spring.jpa.show-sql.desenv}</spring.jpa.show-sql.facility>
                <spring.jpa.open-in-view.facility>${spring.jpa.open-in-view.desenv}</spring.jpa.open-in-view.facility>
            </properties>
        </profile>
        <profile>
            <id>homolog</id>
            <properties>
                <!-- Mysql -->
                <spring.datasource.url.facility>${spring.datasource.url.homolog}</spring.datasource.url.facility>
                <spring.datasource.username.facility>${spring.datasource.username.homolog}</spring.datasource.username.facility>
                <spring.datasource.password.facility>${spring.datasource.password.homolog}</spring.datasource.password.facility>
                <!-- Jpa -->
                <spring.jpa.hibernate.ddl-auto.facility>${spring.jpa.hibernate.ddl-auto.homolog}</spring.jpa.hibernate.ddl-auto.facility>
                <spring.jpa.show-sql.facility>${spring.jpa.show-sql.homolog}</spring.jpa.show-sql.facility>
                <spring.jpa.open-in-view.facility>${spring.jpa.open-in-view.homolog}</spring.jpa.open-in-view.facility>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <!-- Mysql -->
                <spring.datasource.url.facility>${spring.datasource.url.prod}</spring.datasource.url.facility>
                <spring.datasource.username.facility>${spring.datasource.username.prod}</spring.datasource.username.facility>
                <spring.datasource.password.facility>${spring.datasource.password.prod}</spring.datasource.password.facility>
                <!-- Jpa -->
                <spring.jpa.hibernate.ddl-auto.facility>${spring.jpa.hibernate.ddl-auto.prod}</spring.jpa.hibernate.ddl-auto.facility>
                <spring.jpa.show-sql.facility>${spring.jpa.show-sql.prod}</spring.jpa.show-sql.facility>
                <spring.jpa.open-in-view.facility>${spring.jpa.open-in-view.prod}</spring.jpa.open-in-view.facility>
            </properties>
        </profile>
    </profiles>
    <build>
        <filters>
            <filter>src/main/filters/sbt.filter</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
