# MYSQL
spring.datasource.url=${spring.datasource.url.facility}
spring.datasource.username=${spring.datasource.username.facility}
spring.datasource.password=${spring.datasource.password.facility}

#JPA
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto.facility}
spring.jpa.show-sql=${spring.jpa.show-sql.facility}
spring.jpa.open-in-view=${spring.jpa.open-in-view.facility}
